<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Cassandra Reaper</name>
    <groupId>com.spotify</groupId>
    <artifactId>cassandra-reaper</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.7.1</dropwizard.version>
        <cassandra.version>2.0.12</cassandra.version>
        <cucumber.version>1.1.5</cucumber.version>
        <build.number>SNAPSHOT</build.number>
        <cassandra-reaper.baseDir>/opt/cassandra-reaper</cassandra-reaper.baseDir>
        <cassandra-reaper.username>reaper</cassandra-reaper.username>
        <cassandra-reaper.groupname>reaper</cassandra-reaper.groupname>
        <cassandra-reaper.serviceName>cassandra-reaper</cassandra-reaper.serviceName>
    </properties>

    <dependencies>
        <!--compile scope-->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
        </dependency>

        <!--test scope-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--  To know which version of your application you have deployed on a machine -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Creating a fat jar by including all classes required for running the app -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.spotify.reaper.ReaperApplication
                                    </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>lib/</outputDirectory>
                            <includeScope>runtime</includeScope> <!-- excludes test jars; see http://jira.codehaus.org/browse/MDEP-128 -->
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>

                <configuration>
                    <group>System Environment/Base</group>
                    <targetVendor>CentOS</targetVendor>
                    <needarch>x86_64</needarch>
                    <targetOS>linux</targetOS>
                    <release>${build.number}</release>
                    <name>${project.artifactId}</name>
                    <requires>
                        <require>/lib/lsb/init-functions</require>
                    </requires>


                    <mappings>
                        <mapping>
                            <directory>${cassandra-reaper.baseDir}/lib/</directory>
                            <sources>
                                <source>
                                    <location>lib/</location>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </source>
                            </sources>
                            <username>${cassandra-reaper.username}</username>
                            <groupname>${cassandra-reaper.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>${cassandra-reaper.baseDir}/bin/</directory>
                            <sources>
                                <source>
                                    <location>bin/</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                            <username>${cassandra-reaper.username}</username>
                            <groupname>${cassandra-reaper.groupname}</groupname>
                        </mapping>

                        <mapping>
                            <directory>${cassandra-reaper.baseDir}/conf/</directory>
                            <sources>
                                <source>
                                    <location>resource/</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                            <username>${cassandra-reaper.username}</username>
                            <groupname>${cassandra-reaper.groupname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/log/cassandra-reaper/</directory>
                            <username>${cassandra-reaper.username}</username>
                            <groupname>${cassandra-reaper.groupname}</groupname>
                        </mapping>
                    </mappings>

                    <defineStatements>
                        <defineStatement>_cassandra_reaper_basedir ${cassandra-reaper.baseDir}</defineStatement>
                        <defineStatement>_cassandra_reaper_user ${cassandra-reaper.username}</defineStatement>
                        <defineStatement>_cassandra_reaper_group ${cassandra-reaper.groupname}</defineStatement>
                    </defineStatements>

                    <preinstallScriptlet>
                        <script><![CDATA[
                        %_sbindir/groupadd -r %{_cassandra_reaper_group} &>/dev/null || :
                        %_sbindir/useradd -g %{_cassandra_reaper_group} -s /bin/bash -r \
                        -d %{_cassandra_reaper_basedir} %{_cassandra_reaper_user} &>/dev/null || :
                        ]]>
                        </script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script><![CDATA[
                    ln -sf %{_cassandra_reaper_basedir}/resource/cassandra-reaper.init /etc/init.d/cassandra-reaper
                    ln -sf %{_cassandra_reaper_basedir}/resource/cassandra-reaper.yaml /etc/cassandra-reaper.yaml
                    chkconfig %{_cassandra_reaper_service} on
                    ]]>
                        </script>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script><![CDATA[
                    if [ $1 = 0 ] ; then
                        service cassandra-reaper stop > /dev/null 2>&1 || :
                        chkconfig --del cassandra-reaper
                    fi
                    ]]>
                        </script>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <script><![CDATA[
                    if [ "$1" -ge "1" ] ; then
                        service cassandra-reaper restart >/dev/null 2>&1 || :
                    fi
                    ]]>
                        </script>
                    </postremoveScriptlet>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
